LogFile=/tmp/combined.log
LogType=W
LogFormat="%time2 %bytesd %host %method %url %code %referer %ua"
LogSeparator="\t"
DNSLookup=1
DynamicDNSLookup=0
DirData="/config/data"
DirCgi="/cgi-bin"
DirIcons="/icon"
SiteDomain="__AWSTATS_HOSTNAME__"
HostAliases="__AWSTATS_HOSTNAME__ www.__AWSTATS_HOSTNAME__ localhost 127.0.0.1"
AllowToUpdateStatsFromBrowser=0
AllowFullYearView=1
LoadPlugin="geoip GEOIP_STANDARD /config/GeoIP/GeoIP.dat"
LoadPlugin="geoip_city_maxmind GEOIP_STANDARD /config/GeoIP/GeoLiteCity.dat"
LoadPlugin="tooltips"
LoadPlugin="graphgooglechartapi"
